<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedorPrincipal">
      <div class="haeader">
        <header>
          <div class="titulo1">
            <h1>Jaider</h1>
            <div class="loader"></div>
          </div>
          <div class="nav">
            <nav>
              <div class="span">
                <span>Inicio</span>
                <span>Sobre Mi</span>
                <span>Skills</span>
                <span>Habilidades</span>
              </div>
            </nav>
          </div>
        </header>
      </div>

      <hr>

      <div class="Inicio">
        <div class="img">
          <img
            src="file:///C:/Users/FS/Downloads/525shots_so.png"
            width="500px"
          />
          <div class="logos">
            <ion-icon name="logo-html5"></ion-icon>
            <ion-icon name="logo-css3"></ion-icon>
            <ion-icon name="logo-css3"></ion-icon>
            <ion-icon name="logo-javascript"></ion-icon>
            <ion-icon name="logo-nodejs"></ion-icon>
            <ion-icon name="logo-react"></ion-icon>
          </div>
        </div>
        <h1 id="Developer">Developer Web Full Stack</h1>
      </div>

      <hr>

      <div class="section1">
        <div class="contenedor1">
          <div class="titulo2"><h1>Sobre Mi:</h1></div>
          <section>
            <div class="main">
              <main>
                <p>
                  Hola Soy Jaider Herrera Mora, un Desarrollador Web full Stack
                  Junior, Domino con excelencia las bases de Frontend y Backend.
                </p>
              </main>
            </div>
          </section>
        </div>
      </div>

      <hr>

      <div class="section2">
        <div class="titulo3"><h1>Skills</h1></div>
      </div>

      <hr>

      <div class="section3">
        <div class="titulo4"><h1>Habilidades</h1></div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
